*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    /* background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(12,3,51,0.3)); */
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    width: 90px;
}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 17px;
}
.content{
    text-align: center;
}

.content h1{
    font-size: 100px;
    color: #fff;
    font-weight: 600;
    text-align: center;
    transition: 0.5s;
}
.content h1:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
}
.content{
    text-align: center;
    margin-bottom: 20px;
    color: #fff;
    
}
.content a{
    display: inline-block;
    font-size: 24px;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 3px;
}
/* .content a :hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;
} */
.vid{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    background: no-repeat;
    background-size: cover;
    
}
@media (max-aspect-ratio: 16/9){
    .vid{
        width: auto;
        height: 100%;
    }
}
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-top: 50px;
}
.content2{
    margin-left:100px ;
    font-size: 30px;
}


    
.img{
    width: 30vw;
    margin-right: 40px;
}
span{
    color: rgb(74, 16, 129);
}
.title{
    margin-top: 40px;
    display: flex; 
    justify-content:center;
    color: #fff;;
    font-size: 40px;
    padding: 10px;
    font-weight: 800;
    margin-bottom:30px ;
    background-color: rgb(74, 16, 129); ;
}
.content{
    color: rgb(74, 16, 129);
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color:#fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(74 16 129/15%);
    border-radius: 20px;
    padding: 25px;
    margin: 15px;


}
.card:hover{
    transform: scale(1.1);
}








@media screen and (max-width:600px){
    

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}


.hero{
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
nav{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 26px 8%;
    display: flex;
    align-items: center;

}
nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 10px;
/* padding-right: 94px; */
display: flex;
margin-top: 4PX;
}
.content{
    text-align: center;
}

.content h1{
    font-size: 60px;
    color: #fff;
    font-weight: 900;
    text-align: center;
    transition: 0.5s;
}

.content a{
    font-size: 15px;
    padding: 14px 70px;
    margin-top: 3px;

}

.vid{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    background: no-repeat;
    background-size: cover;
    margin-right: 0.1px;
}
@media (max-aspect-ratio: 16/9){
    .vid{
        width: auto;
        height: 100%;
    }
}
.about{
    display:inline-block;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-top: 50px;
}
.content2{
    margin-left:0.1%;
    font-size: 18px;
    text-align: center;
    
}
.content2 p {
    padding: 20px;
}


    
.img{
    width: 50vw;
    margin-right: 50px;
    display: inline-block;
    position:relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
span{
    color: rgb(74, 16, 129);
}
.title{
    margin-top: 40px;
    display: flex; 
    justify-content:center;
    color: #fff;;
    font-size: 30px;
    padding: 10px;
    font-weight: 800;
    margin-bottom:30px ;
    background-color: rgb(74, 16, 129); 
}
.content{
    color: rgb(74, 16, 129);
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.card{
    background-color:#fff;
    width: 21.25em;
    box-shadow: 0 5px 25px rgba(74 16 129/15%);
    border-radius: 20px;
    padding: 25px;
    margin: 15px;


}
.icon{
    color: rgb(74, 16, 129);
    font-size: 3em;
    text-align: center;
}
.card:hover{
    transform: scale(1.1);
}  

}